# DATN_SICT

./: PDF_FIXES_SUMMARY.md  README.md  README_OTP_FEATURE.md  TEST_TAB_STATE_FIX.md  build.gradle  firestore.rules  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qltc/finace/: AppBindingAdapter.kt
app/src/main/java/com/qltc/finace/base/: App.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  Constant.kt  KeyboardManager.kt  SingleLiveData.kt
app/src/main/java/com/qltc/finace/data/: DataMapper.kt  Firebase.kt  Resource.kt
app/src/main/java/com/qltc/finace/data/entity/: BaseDataEI.kt  Category.kt  CategoryExpenseDetail.kt  CategoryIncomeDetail.kt  CategoryOverView.kt  Expense.kt  FAQItem.kt  Icon.kt  Income.kt  User.kt  User_Category.kt
app/src/main/java/com/qltc/finace/data/repository/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/qltc/finace/extension/: Collection.kt  Extension.kt  PieChart.kt
app/src/main/java/com/qltc/finace/utils/: AuthProviderUtils.kt  BindingAdapters.kt  NetworkUtils.kt  PdfExportHelper.kt
app/src/main/java/com/qltc/finace/view/activity/authen/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/qltc/finace/view/activity/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/qltc/finace/view/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/qltc/finace/view/adapter/: AdapterCategory.kt  AdapterCategoryDetail.kt  AdapterExpense.kt  AdapterExpenseIncomeReport.kt  AdapterIcon.kt  AdapterIncome.kt  AdapterTopCategory.kt  AdapterTotalCategory.kt  FAQAdapter.kt
app/src/main/java/com/qltc/finace/view/authentication/forgot_password/: ForgotPasswordListener.kt  ForgotPasswordViewModel.kt  FragmentForgotPassword.kt
app/src/main/java/com/qltc/finace/view/authentication/login_phone/: LoginPhoneFragment.kt  LoginPhoneListener.kt  LoginPhoneViewModel.kt
app/src/main/java/com/qltc/finace/view/authentication/otp/: OtpFragment.kt  OtpListener.kt  OtpViewModel.kt
app/src/main/java/com/qltc/finace/view/edit_expense_income/: EditExpenseIncomeListener.kt  EditExpenseIncomeViewModel.kt  FragmentEditExpenseIncome.kt
app/src/main/res/drawable/: bg.xml  bg_1_line.xml  bg_acount_balance.xml  bg_border_top_right.xml  bg_btn_sign_in.xml  bg_button_blue.xml  bg_category_select.xml  bg_circle_orange.xml  bg_code_otp.xml  bg_date.xml  bg_date_input.xml  bg_edit_text.xml  bg_expense_income_balance.xml  bg_expense_income_balance_radius_10.xml  bg_item_category_false.xml  bg_item_category_true.xml  bg_item_select.xml  bg_money_input.xml  bg_premium.xml  bg_profile_user.xml  bg_radius_20_stroke_1.xml  bg_radius_5.xml  bg_submit.xml  bg_tablayout_home.xml  bg_toolbar.xml  bg_un_select.xml  bg_yellow_white.xml  example_5_selected_bg.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  (+66 more)
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  add_category.xml  calendar_day_legend_container.xml  day_of_week_header.xml  dialog_date_range_picker.xml  dialog_email_verification.xml  dialog_month_year_picker.xml  dialog_otp_email_verification.xml  dialog_otp_verification.xml  fagment_home.xml  fagment_profile.xml  fagment_report.xml  fragment_all_data_income_expense.xml  fragment_app_information.xml  fragment_calendar.xml  fragment_category_detail.xml  fragment_change_infor.xml  fragment_change_password.xml  fragment_edit.xml  fragment_enter.xml  fragment_expense.xml  fragment_export_pdf_config.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_helper.xml  fragment_home.xml  fragment_income.xml  fragment_list_data_from_category.xml  fragment_login_phone.xml  fragment_otp.xml  fragment_report_expense.xml  fragment_report_income.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_webview.xml  item_category.xml  item_category_detail.xml  item_day_of_week.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  main_drawer.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+102 files in other folders)
